Scanning root       : C:\Users\kafle\Documents\VS_AI\Hand_sign_to_voice
Scanning subfolder  : C:\Users\kafle\Documents\VS_AI\Hand_sign_to_voice\asl_webapp
Showing extensions  : .h5, .html, .pkl, .py
============================================================

[DIR]  C:\Users\kafle\Documents\VS_AI\Hand_sign_to_voice/
    [PY]  01_extract_and_balance.py  (2.2 KB)
    [PY]  02_data_validation.py  (1.4 KB)
    [PY]  03_landmark_mlp.py  (2.6 KB)
    [PY]  04_raw_cnn.py  (2.6 KB)
    [PY]  05_crop_images.py  (2.8 KB)
    [PY]  06_cropped_cnn.py  (2.8 KB)
    [PY]  07_compare_models.py  (1.1 KB)
    [PY]  08_save_class_names.py  (0.9 KB)
    [PY]  123.py  (9.7 KB)
    [PY]  F_01_extract_and_balance.py  (1.6 KB)
    [PY]  F_02_data_validation.py  (2.2 KB)
    [PY]  F_03_landmark_mlp.py  (6.4 KB)
    [PY]  H01_extract_and_balance.py  (4.1 KB)
    [PY]  H02_data_validation.py  (1.7 KB)
    [PY]  H03_landmark_mlp.py  (4.9 KB)
    [PY]  H04_raw_cnn.py  (4.7 KB)
    [PY]  H04_raw_cnn_fixed.py  (13.1 KB)
    [PY]  H05_crop_images.py  (2.9 KB)
    [PY]  H06_cropped_cnn.py  (6.0 KB)
    [PY]  H07_compare_models.py  (1.1 KB)
    [PY]  H08_save_class_names.py  (0.9 KB)
    [PY]  H09_gradcam.py  (4.1 KB)
    [PY]  H10_latency_benchmark.py  (3.9 KB)
    [PY]  H11_tsne.py  (5.1 KB)
    [PY]  HH01_extract_and_balance.py  (5.4 KB)
    [PY]  HH02_data_validation.py  (4.5 KB)
    [PY]  HH03_landmark_mlp.py  (9.3 KB)
    [PY]  HH04_raw_cnn.py  (3.8 KB)
    [PY]  HH07_compare_models.py  (5.0 KB)
    [PY]  HH11_tsne.py  (13.0 KB)
    [PY]  HHH04_raw_cnn.py  (10.9 KB)
    [PY]  HHH_posthoc_eval.py  (17.7 KB)
    [PY]  HH_posthoc_eval.py  (11.5 KB)
    [PY]  H_posthoc_eval.py  (11.1 KB)
    [PY]  Hgenerate_skeletons_and_train.py  (11.3 KB)
    [PY]  annotate_all.py  (3.4 KB)
    [PY]  annotate_and_count.py  (3.1 KB)
    [PY]  app.py  (16.5 KB)
    [PY]  app2.py  (13.5 KB)
    [PY]  app3.py  (18.4 KB)
    [H5]  best_skeleton_model.h5  (18.02 MB)
    [PKL]  crop_splits.pkl  (110.4 KB)
    [H5]  efficientnetb0_crop.h5  (18.02 MB)
    [H5]  efficientnetb0_fast.h5  (18.02 MB)
    [H5]  efficientnetb0_raw.h5  (31.75 MB)
    [H5]  efficientnetb0_skeleton.h5  (18.02 MB)
    [PKL]  full_splits.pkl  (5.54 MB)
    [PY]  generate_skeletons_and_train.py  (10.1 KB)
    [PKL]  landmark_cache.pkl  (78.63 MB)
    [PKL]  landmark_label_encoder.pkl  (1.0 KB)
    [H5]  landmark_mlp.h5  (248.8 KB)
    [PY]  list_dependencies.py  (0.6 KB)
    [PY]  list_files.py  (4.9 KB)
    [H5]  mobilenetv2_crop.h5  (11.02 MB)
    [H5]  mobilenetv2_raw.h5  (24.99 MB)
    [H5]  mobilenetv2_skeleton.h5  (11.02 MB)
    [PKL]  processed_splits.pkl  (8.21 MB)
    [PY]  show_landmarks.py  (2.8 KB)
    [PKL]  skeleton_splits.pkl  (113.1 KB)
    [PKL]  splits.pkl  (13.10 MB)

    [DIR]  asl_webapp/
        [PY]  123.py  (1.5 KB)
        [PY]  app.py  (7.7 KB)
        [PY]  app1.py  (12.0 KB)
        [PY]  app22.py  (16.2 KB)
        [PY]  app33.py  (16.2 KB)
        [PY]  app44.py  (16.9 KB)
        [PY]  compare_models.py  (40.8 KB)
        [PY]  sd.py  (0.9 KB)
        [DIR]  templates/
            [HTML]  index.html  (37.2 KB)
            [HTML]  index11.html  (32.5 KB)
            [HTML]  index22.html  (34.0 KB)
            [HTML]  index33.html  (44.6 KB)
            [HTML]  index44.html  (51.0 KB)
            [HTML]  index55.html  (36.9 KB)

============================================================
  SUMMARY
============================================================
  .h5      : 9 file(s)
  .html    : 6 file(s)
  .pkl     : 7 file(s)
  .py      : 52 file(s)

  Total    : 74 file(s)
============================================================
